<!DOCTYPE html>
<html>
<head>
    <title>全國流浪動物認養平台</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
    <style>

      body{
         
      }
      body::after {
        content: ""; 
        background-image: url(cat.jpg);
        opacity: 0.8;
        background-repeat: no-repeat;
        background-size: cover;
        top: 50px;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
      }
      nav{
        background: #8d4b0ddb;
      }
      #pet_inf{
        border-radius:
      }
      #text_left{
        float: left;
      }
      .content h2{
        margin: 20% 20% 1% 10% ;
        color: gray;
        text-shadow: 0px 0px 15px #ffffff;
      }
      .content h3{
        margin-left: 15%;
        margin-bottom: 1%;
        color: gray;
        text-shadow: 5px #ffffff;
      }
      .button{
        color: white;
        background: #8d4b0ddb;
        margin-left: 25%;
        margin-top: 5px;
        width: 150px;
        height: 55px;
        text-align: center;
        padding-top: 10px;
        font-size: 23px;
        border-radius: 30px;
      }
      a{
        color: white;
      }
      a:hover {
        color: #cbd3da;
        text-decoration: none;
        cursor: pointer;
      }

  

    </style>
</head>
<body>
    <nav> 
        <ul class="nav nav-tabs mb-4">
          <li class="nav-item">
            <a class="nav-link text-light h2 border-0" href="index.html">全國流浪動物認養平台</a>
          </li>     
              <li class="nav-item dropdown ml-md-auto d-none d-md-flex">
                <a class="nav-link dropdown-toggle text-light h4 border-0 p-3 ml-5" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">我要認養  </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item " href="#">貓</a>
                  <a class="dropdown-item " href="#">狗</a>
                  <a class="dropdown-item " href="#">其他</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light h4 border-0 p-3" href="#">送養平台</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light h4 border-0 p-3" href="#">全國收容所</a>
              </li>
              <li class="nav-item flex-row d-none d-md-flex ">
                <a class="nav-link disabled text-light h4 p-3" href="#" tabindex="-1" aria-disabled="true">聯絡我們</a>
              </li>
        </ul>
    </nav>
    <div class="content">
      <h2>你渴望毛孩子嗎</h2>
      <h3>決定了就是一生一世囉</h3>
      <div class="button"><a href="petAdoption.html">我要認養</a></div>
    </div>
     
     
 
 
   
     

</body>
</html>